<EQUIPMENT 1>
637254970029404506
{"time":"2020-05-19T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2020-05-19T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2020-05-19T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2020-05-19T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2020-05-19T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2020-05-19T00:00:00","value":"Электон-250","Type":0,"TypeText":"Название"}
{"time":"2020-05-19T00:00:00","value":"На складе","Type":2,"TypeText":"Расположение"}
{"time":"2020-05-19T00:00:00","value":"Станция Управления","Type":1,"TypeText":"Тип"}
{"time":"2020-05-19T00:00:00","value":"34433","Type":3,"TypeText":"Заводской номер"}
{"time":"2020-05-19T00:00:00","value":"Шлюмберже","Type":6,"TypeText":"Производитель"}
</EQUIPMENT>
