<EQUIPMENT 1>
637172802699456116
{"time":"2020-02-15","value":"Нет названия","Type":0,"TypeText":"Название"}
{"time":"2020-02-14T12:31:09.3057004+04:00","value":"Насос ","Type":1,"TypeText":"Тип"}
{"time":"2020-02-14T12:31:09.3057004+04:00","value":"Plat 2","Type":2,"TypeText":"Расположение"}
{"time":"2020-02-14T12:31:09.3057004+04:00","value":"Заводской номер не определён","Type":3,"TypeText":"Заводской номер"}
{"time":"2020-02-14T12:31:09.3057004+04:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2020-02-14T12:31:09.3057004+04:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
</EQUIPMENT>
<EQUIPMENT 2>
637172802696368728
{"time":"2020-02-14T12:31:09.3057237+04:00","value":"Нет названия","Type":0,"TypeText":"Название"}
{"time":"2020-02-14T12:31:09.3057237+04:00","value":"Насос ","Type":1,"TypeText":"Тип"}
{"time":"2020-02-14T12:31:09.3057237+04:00","value":"Plat 2","Type":2,"TypeText":"Расположение"}
{"time":"2020-02-14T12:31:09.3057237+04:00","value":"Заводской номер не определён","Type":3,"TypeText":"Заводской номер"}
{"time":"2020-02-14T12:31:09.3057237+04:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2020-02-14T12:31:09.3057237+04:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
</EQUIPMENT>
