<EQUIPMENT 1>
637261736815096070
{"time":"2019-08-15T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2019-08-15T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2019-08-15T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2019-08-15T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-15T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-15T00:00:00","value":"ЭЦНДИ5-60-2200 Нижняя секция","Type":0,"TypeText":"Название"}
{"time":"2019-08-15T00:00:00","value":"Plat 9","Type":2,"TypeText":"Расположение"}
{"time":"2019-08-15T00:00:00","value":"Насос","Type":1,"TypeText":"Тип"}
{"time":"2019-08-15T00:00:00","value":"190606832","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-15T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"Новое оборудование","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-16T00:00:00","value":"С осевой опорой в насосе","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-16T00:00:00","value":"ЭЦНИД5-60-2200 Нижняя секция","Type":0,"TypeText":"Название"}
{"time":"2019-08-17T00:00:00","value":"С осевой опорой в насосе\r\nДлина 4 метра","Type":8,"TypeText":"Параметры"}
</EQUIPMENT>
<EQUIPMENT 2>
637261737013172430
{"time":"2019-08-15T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2019-08-15T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2019-08-15T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2019-08-15T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-15T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-15T00:00:00","value":"ЭЦНДИ5-60-2200 Средняя секция","Type":0,"TypeText":"Название"}
{"time":"2019-08-15T00:00:00","value":"Plat 9","Type":2,"TypeText":"Расположение"}
{"time":"2019-08-15T00:00:00","value":"Насос","Type":1,"TypeText":"Тип"}
{"time":"2019-08-15T00:00:00","value":"190606834","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-15T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"С осевой опорой в насосе","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-16T00:00:00","value":"Новое оборудование","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-16T00:00:00","value":"ЭЦНИД5-60-2200 Средняя секция","Type":0,"TypeText":"Название"}
{"time":"2019-08-17T00:00:00","value":"С осевой опорой в насосе\r\nДлина 4 метра","Type":8,"TypeText":"Параметры"}
</EQUIPMENT>
<EQUIPMENT 3>
637261737171425885
{"time":"2019-08-15T00:00:00","value":"Заводской номер не определён","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-15T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2019-08-15T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2019-08-15T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2019-08-15T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-15T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-15T00:00:00","value":"ЭЦНДИ5-60-2200 Верхняя секция","Type":0,"TypeText":"Название"}
{"time":"2019-08-15T00:00:00","value":"Plat 9","Type":2,"TypeText":"Расположение"}
{"time":"2019-08-15T00:00:00","value":"Насос","Type":1,"TypeText":"Тип"}
{"time":"2019-08-15T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"ЭЦНИД5-60-2200 Верхняя секция","Type":0,"TypeText":"Название"}
{"time":"2019-08-16T00:00:00","value":"190606834","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-16T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"С осевой опорой в насосе\r\nДлина 4 метра","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-16T00:00:00","value":"Новое оборудование","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 4>
637261737994165741
{"time":"2019-08-15T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2019-08-15T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2019-08-15T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2019-08-15T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-15T00:00:00","value":"ПЭД 56-117","Type":0,"TypeText":"Название"}
{"time":"2019-08-15T00:00:00","value":"Plat 9","Type":2,"TypeText":"Расположение"}
{"time":"2019-08-15T00:00:00","value":"Двигатель","Type":1,"TypeText":"Тип"}
{"time":"2019-08-15T00:00:00","value":"130901776","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-15T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-15T00:00:00","value":"ТМС \"Алмаз\" №141207046","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-16T00:00:00","value":"5.4ПЭД56-117В5 1750В 26,5А","Type":0,"TypeText":"Название"}
{"time":"2019-08-16T00:00:00","value":"ООО \"Алмаз\"","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 5>
637261738212640610
{"time":"2019-08-15T00:00:00","value":"Нет названия","Type":0,"TypeText":"Название"}
{"time":"2019-08-15T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2019-08-15T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2019-08-15T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2019-08-15T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-15T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-15T00:00:00","value":"Plat 9","Type":2,"TypeText":"Расположение"}
{"time":"2019-08-15T00:00:00","value":"Газосепаратор","Type":1,"TypeText":"Тип"}
{"time":"2019-08-15T00:00:00","value":"140604752","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-15T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"ГСВБ-5","Type":0,"TypeText":"Название"}
{"time":"2019-08-16T00:00:00","value":"ООО ПК \"БОРЕЦ\"","Type":6,"TypeText":"Производитель"}
</EQUIPMENT>
<EQUIPMENT 6>
637261738810312974
{"time":"2019-08-15T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2019-08-15T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2019-08-15T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2019-08-15T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-15T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-15T00:00:00","value":"1ПБ92А","Type":0,"TypeText":"Название"}
{"time":"2019-08-15T00:00:00","value":"Plat 9","Type":2,"TypeText":"Расположение"}
{"time":"2019-08-15T00:00:00","value":"Протектор","Type":1,"TypeText":"Тип"}
{"time":"2019-08-15T00:00:00","value":"151008164","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-15T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"1ПБ 92А","Type":0,"TypeText":"Название"}
{"time":"2019-08-16T00:00:00","value":"ООО ПК \"БОРЕЦ\"","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 7>
637261739167401338
{"time":"2019-08-15T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2019-08-15T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2019-08-15T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2019-08-15T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-15T00:00:00","value":"Вновь введено","Type":9,"TypeText":"Примечание"}
{"time":"2019-08-15T00:00:00","value":"КПпБП130 3х16","Type":0,"TypeText":"Название"}
{"time":"2019-08-15T00:00:00","value":"Plat 9","Type":2,"TypeText":"Расположение"}
{"time":"2019-08-15T00:00:00","value":"Кабельная линия","Type":1,"TypeText":"Тип"}
{"time":"2019-08-15T00:00:00","value":"864872","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-15T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"КПпБП120 3х16","Type":0,"TypeText":"Название"}
{"time":"2019-08-16T00:00:00","value":"190645","Type":3,"TypeText":"Заводской номер"}
{"time":"2019-08-16T00:00:00","value":"АО \"РОССКАТ\"","Type":6,"TypeText":"Производитель"}
{"time":"2019-08-16T00:00:00","value":"Удлинитель КЕСПБ-230 3х13 №864872","Type":8,"TypeText":"Параметры"}
{"time":"2019-08-16T00:00:00","value":"Новое оборудование","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 8>
637261824444380986
{"time":"2018-09-14T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2018-09-14T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2018-09-14T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2018-09-14T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2018-09-14T00:00:00","value":"ЭЦН 5-30-2000 Нижняя секция","Type":0,"TypeText":"Название"}
{"time":"2018-09-14T00:00:00","value":"Plat 17","Type":2,"TypeText":"Расположение"}
{"time":"2018-09-14T00:00:00","value":"Насос","Type":1,"TypeText":"Тип"}
{"time":"2018-09-14T00:00:00","value":"161104850","Type":3,"TypeText":"Заводской номер"}
{"time":"2018-09-14T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2018-09-14T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 9>
637261825879311261
{"time":"2018-09-14T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2018-09-14T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2018-09-14T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2018-09-14T00:00:00","value":"ЭЦН 5-30-2000 Средняя секция","Type":0,"TypeText":"Название"}
{"time":"2018-09-14T00:00:00","value":"Plat 17","Type":2,"TypeText":"Расположение"}
{"time":"2018-09-14T00:00:00","value":"Насос","Type":1,"TypeText":"Тип"}
{"time":"2018-09-14T00:00:00","value":"161104851","Type":3,"TypeText":"Заводской номер"}
{"time":"2018-09-14T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2018-09-14T00:00:00","value":"Длина 5 метров","Type":8,"TypeText":"Параметры"}
{"time":"2018-09-14T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 10>
637261826733341879
{"time":"2018-09-14T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2018-09-14T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2018-09-14T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2018-09-14T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2018-09-14T00:00:00","value":"ГД2ГИК5","Type":0,"TypeText":"Название"}
{"time":"2018-09-14T00:00:00","value":"Plat 17","Type":2,"TypeText":"Расположение"}
{"time":"2018-09-14T00:00:00","value":"Газосепаратор","Type":1,"TypeText":"Тип"}
{"time":"2018-09-14T00:00:00","value":"161100967","Type":3,"TypeText":"Заводской номер"}
{"time":"2018-09-14T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2018-09-14T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 11>
637261828121380897
{"time":"2018-09-14T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2018-09-14T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2018-09-14T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2018-09-14T00:00:00","value":"ЭДБТК 32-117 В5 1000V 0,86","Type":0,"TypeText":"Название"}
{"time":"2018-09-14T00:00:00","value":"Plat 17","Type":2,"TypeText":"Расположение"}
{"time":"2018-09-14T00:00:00","value":"Двигатель","Type":1,"TypeText":"Тип"}
{"time":"2018-09-14T00:00:00","value":"161008044","Type":3,"TypeText":"Заводской номер"}
{"time":"2018-09-14T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2018-09-14T00:00:00","value":"Телеметрия ТМСП-3-320 \"Электон\" №38036","Type":8,"TypeText":"Параметры"}
{"time":"2018-09-14T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 12>
637261828666930112
{"time":"2018-09-14T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2018-09-14T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2018-09-14T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2018-09-14T00:00:00","value":"Дополнительные параметры не определены","Type":8,"TypeText":"Параметры"}
{"time":"2018-09-14T00:00:00","value":"ПА 92","Type":0,"TypeText":"Название"}
{"time":"2018-09-14T00:00:00","value":"Plat 17","Type":2,"TypeText":"Расположение"}
{"time":"2018-09-14T00:00:00","value":"Протектор","Type":1,"TypeText":"Тип"}
{"time":"2018-09-14T00:00:00","value":"161105005","Type":3,"TypeText":"Заводской номер"}
{"time":"2018-09-14T00:00:00","value":"ООО \"Новые технологии\"","Type":6,"TypeText":"Производитель"}
{"time":"2018-09-14T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
</EQUIPMENT>
<EQUIPMENT 13>
637261830240342348
{"time":"2018-09-14T00:00:00","value":"Начальная цена не определена","Type":4,"TypeText":"Начальная цена"}
{"time":"2018-09-14T00:00:00","value":"Текущая цена не определена","Type":5,"TypeText":"Текущая цена"}
{"time":"2018-09-14T00:00:00","value":"Инвентарный номер не определён","Type":7,"TypeText":"Инвентарный номер"}
{"time":"2018-09-14T00:00:00","value":"КПпБП 120 3х16","Type":0,"TypeText":"Название"}
{"time":"2018-09-14T00:00:00","value":"Plat 17","Type":2,"TypeText":"Расположение"}
{"time":"2018-09-14T00:00:00","value":"Кабельная линия","Type":1,"TypeText":"Тип"}
{"time":"2018-09-14T00:00:00","value":"170911","Type":3,"TypeText":"Заводской номер"}
{"time":"2018-09-14T00:00:00","value":"Неизвестно","Type":6,"TypeText":"Производитель"}
{"time":"2018-09-14T00:00:00","value":"С ремонта","Type":9,"TypeText":"Примечание"}
{"time":"2018-09-14T00:00:00","value":"Удлинитель КЭСБкП 3х13 №735767 Длина 3050 метров","Type":8,"TypeText":"Параметры"}
</EQUIPMENT>
